Rantiy/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Rantiy.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Model="clr-namespace:Rantiy.Models"
    xmlns:ReusableControl="clr-namespace:Rantiy.ReusableControls;assembly=Rantiy"
    xmlns:ViewModel="clr-namespace:Rantiy.ViewModels"
    x:DataType="ViewModel:FavoritesViewModel"
    SizeChanged="FavoritesPage_SizeChanged">

    <Shell.TitleView>
        <ReusableControl:TitleViewReusable />
    </Shell.TitleView>

    <!--#region Filtered Favorites List-->
    <CollectionView
        Grid.Row="0"
        ItemsSource="{Binding FavoriteProducts}"
        SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="4"
                Orientation="Vertical"
                Span="{Binding Columns}"
                VerticalItemSpacing="4" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="Model:Product">
                <Border
                    BackgroundColor="{AppThemeBinding Light={StaticResource product_item_surface_color_light},
                                                      Dark={StaticResource product_item_surface_color_dark}}"
                    HeightRequest="250"
                    StrokeThickness="0"
                    WidthRequest="178">
                    <Grid
                        Padding="4,0,4,16"
                        RowDefinitions="*, Auto, 8, Auto, 8, Auto">
                        <!--  Product Image  -->
                        <Border
                            Grid.Row="0"
                            Margin="-4,0"
                            BackgroundColor="{AppThemeBinding Light={StaticResource internal_surface_color_light},
                                                              Dark={StaticResource internal_surface_color_dark}}"
                            StrokeThickness="0">

                            <Image
                                Aspect="AspectFill"
                                Source="{Binding Images[0]}" />
                        </Border>

                        <!--  Free Shipping  -->
                        <Border
                            Grid.Row="1"
                            Margin="-4,0"
                            Padding="4"
                            BackgroundColor="{AppThemeBinding Light={StaticResource white_color},
                                                              Dark={StaticResource text_container_color_dark}}"
                            HorizontalOptions="StartAndExpand"
                            StrokeThickness="0">
                            <Label
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Style="{StaticResource TxtSubtitle2_1}"
                                Text="FREE SHIPPING"
                                VerticalTextAlignment="Center" />
                        </Border>

                        <!--  Product Price  -->
                        <Label
                            Grid.Row="3"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Style="{StaticResource TxtHeadline6_2}"
                            Text="{Binding Price, StringFormat='$ {0:N0}'}"
                            VerticalTextAlignment="Center" />

                        <!--  Product Title  -->
                        <Label
                            Grid.Row="5"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            MaxLines="2"
                            Style="{StaticResource TxtBody1_1}"
                            Text="{Binding Title}"
                            VerticalTextAlignment="Center" />

                        <!--  Favorite Icon  -->
                        <ImageButton
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Margin="{OnPlatform WinUI='0,8,16,0',
                                                Default='0,8,8,0'}"
                            Aspect="Center"
                            BackgroundColor="{AppThemeBinding Light={StaticResource white_color},
                                                              Dark={StaticResource icon_container_primary_color_dark}}"
                            CornerRadius="15"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            Source="{StaticResource icon_favorite_solid}"
                            VerticalOptions="Start"
                            WidthRequest="30">
                            <ImageButton.Shadow>
                                <Shadow
                                    Brush="{AppThemeBinding Light={StaticResource black_color_brush},
                                                            Dark={StaticResource white_color_brush}}"
                                    Opacity="0.45"
                                    Radius="10"
                                    Offset="0,4" />
                            </ImageButton.Shadow>
                        </ImageButton>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <!--  Empty View for No Products  -->
            <ContentView>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Style="{StaticResource TxtBody1_2}"
                        Text="There are no products in favorites" />
                </StackLayout>
            </ContentView>
        </CollectionView.EmptyView>
    </CollectionView>
    <!--#endregion-->
</ContentPage>