Rantiy/Resources/Styles/Labels.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--#region Headline1-->

    <!--#endregion-->


    <!--#region Headline2-->

    <!--#endregion-->


    <!--#region Headline3-->

    <!--#endregion-->


    <!--#region Headline4-->

    <!--#endregion-->


    <!--#region Headline5-->

    <!--#endregion-->


    <!--#region Headline6-->
    <Style
        x:Key="TxtHeadline6_1"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto#500" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource gray_12_light}, Dark={StaticResource gray_12_dark}}" />
    </Style>

    <Style
        x:Key="TxtHeadline6_2"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto#700" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource gray_12_light}, Dark={StaticResource gray_12_dark}}" />
    </Style>

    <Style
        x:Key="TxtHeadline6_3"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto#700" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource orange_1_light}, Dark={StaticResource gray_12_dark}}" />
    </Style>
    <!--#endregion-->


    <!--#region Title-->

    <!--#endregion-->


    <!--#region Subtitle1-->
    <Style
        x:Key="TxtSubtitle1_1"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto#700" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource orange_11_light}, Dark={StaticResource orange_11_dark}}" />
    </Style>

    <Style
        x:Key="TxtSubtitle1_2"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto#700" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource orange_12_light}, Dark={StaticResource orange_12_dark}}" />
    </Style>

    <Style
        x:Key="TxtSubtitle1_3"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto#700" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource gray_11_light}, Dark={StaticResource gray_11_dark}}" />
    </Style>

    <Style
        x:Key="TxtSubtitle1_4"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto#700" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource orange_1_light}, Dark={StaticResource gray_12_dark}}" />
    </Style>

    <Style
        x:Key="TxtSubtitle1_5"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto#500" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource gray_12_light}, Dark={StaticResource gray_12_dark}}" />
    </Style>
    <!--#endregion-->


    <!--#region Subtitle2-->
    <Style
        x:Key="TxtSubtitle2_1"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto#500" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource gray_12_light}, Dark={StaticResource gray_12_dark}}" />
    </Style>
    <!--#endregion-->


    <!--#region Body1-->

    <!--#endregion-->


    <!--#region Body2-->
    <Style
        x:Key="TxtBody2_1"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto#400" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource gray_11_light}, Dark={StaticResource gray_11_dark}}" />
    </Style>
    <!--#endregion-->


    <!--#region Button-->

    <!--#endregion-->


    <!--#region Caption-->

    <!--#endregion-->


    <!--#region Overline-->

    <!--#endregion-->

</ResourceDictionary>