Rantiy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Rantiy.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="25">

            <Image
                HeightRequest="16"
                Source="{StaticResource icon_favorite_solid}" />

            <Image
                HeightRequest="16"
                Source="{StaticResource icon_favorite_outline}" />

            <Image
                HeightRequest="16"
                Source="{StaticResource icon_left_arrow}" />

            <Image
                HeightRequest="21"
                Source="{StaticResource icon_add_shopping_cart_outline}" />

            <Image
                HeightRequest="14"
                Source="{StaticResource icon_delete}" />

            <Label
                Style="{StaticResource TxtHeadline6_3}"
                Text="Placer Order" />

            <Label
                Style="{StaticResource TxtHeadline6_2}"
                Text="Futuristic Holographic Soccer Cleats" />

            <Label
                Style="{StaticResource TxtHeadline6_1}"
                Text="Product Detail" />

            <Label
                Style="{StaticResource TxtSubtitle1_1}"
                Text="Clothes" />

            <Label
                Style="{StaticResource TxtSubtitle1_2}"
                Text="$ 470" />

            <Label
                Style="{StaticResource TxtSubtitle1_3}"
                Text="Price:" />

            <Label
                Style="{StaticResource TxtSubtitle1_4}"
                Text="Add to Cart" />

            <Label
                Style="{StaticResource TxtSubtitle1_5}"
                Text="Modern Teal Armchair" />

            <Label
                Style="{StaticResource TxtSubtitle2_1}"
                Text="Futuristic Holographic" />

            <Label
                Style="{StaticResource TxtBody2_1}"
                Text="Step onto the field and stand out from the crowd with these eye-catching holographic soccer cleats. Designed for the modern player, these cleats feature a sleek silhouette, lightweight construction for maximum agility, and durable studs for optimal traction. The shimmering holographic finish reflects a rainbow of colors as you move, ensuring that you'll be noticed for both your skills and style. Perfect for the fashion-forward athlete who wants to make a statement." />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
